{
	"name": "server",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"dependencies": {
		"@ai-sdk/google": "^1.2.3",
		"@ignitabull/config": "workspace:*",
		"@ignitabull/core": "workspace:*",
		"@react-email/components": "^0.0.33",
		"@supabase/supabase-js": "^2.47.21",
		"@trpc/client": "^11.4.2",
		"@trpc/server": "^11.4.2",
		"ai": "^4.3.16",
		"compression": "1.8.0",
		"dotenv": "^16.5.0",
		"drizzle-orm": "^0.44.2",
		"express": "^4.21.2",
		"express-rate-limit": "7.5.1",
		"helmet": "8.1.0",
		"neo4j-driver": "^5.28.1",
		"next": "15.3.0",
		"pg": "^8.14.1",
		"resend": "4.6.0",
		"zod": "^3.23.8"
	},
	"trustedDependencies": [
		"supabase"
	],
	"devDependencies": {
		"@types/bun": "^1.2.6",
		"@types/compression": "1.8.1",
		"@types/cors": "2.8.19",
		"@types/express": "5.0.3",
		"@types/node": "^20",
		"@types/pg": "^8.11.11",
		"@types/react": "^19",
		"drizzle-kit": "^0.31.2",
		"tsx": "4.20.3",
		"typescript": "^5",
		"vitest": "^2.1.8"
	}
}
